# Misc
APP_DIR=/usr/src/app

# DB
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=nxau5pr4uc2jtb6u@ethereal.email
EMAIL_PASSWORD=7n8dB4pYrrchh452wf

#Apollo Optics
OPTICS_API_KEY=