// https://scalameta.org/scalafmt/docs/configuration.html

maxColumn = 120
binPackImportSelectors = true
newlines.alwaysBeforeCurlyBraceLambdaParams = true
optIn.breakChainOnFirstMethodDot = false
continuationIndent.extendSite = 2
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true