akka.http {
  server {
    default-http-port = 8080
  }
  session {
    server-secret = "c05ll3lesrinf39t7mc5h6un6r0c69lgfno69jktk3vabeqamouq4328cuaekros401ajdp0sysgears8ro24rbumgtnd1ebag6ljn825i8a55d482ok7o0nch0bfbe"
  }
}

slick.dbs {
  default = {
    url = "jdbc:sqlite:target/default.db"
    driver = "org.sqlite.JDBC"
    numThreads = 1
    connectionTimeout = 10s
    connectionTestQuery = "SELECT 1"
  }

  test = {
    url = "jdbc:sqlite:target/test.db"
    driver = "org.sqlite.JDBC"
    numThreads = 1
    connectionTimeout = 10s
    connectionTestQuery = "SELECT 1"
  }
}

email {
  ethereal {
    host = "smtp.ethereal.email"
    port = 587
    user = "zapaluzwfdsq4j7d@ethereal.email"
    password = "2aSXhzZyYc1TeCXPzS"
  }
}

jwt {
  secretKey = "676918AB4D29BFE59CCB943F3C09F5CC8FB3A8511E23E502B67DE95AB9A9D00C"
}