@import 'antd';

html {
  position: relative;
  min-height: 100%;
  height: initial;
}

body {
  margin-bottom: 80px;
  height: initial;
}

.ant-layout-footer {
  position: absolute;
  bottom: 0;
  height: 80px;
  line-height: 32px;
  width: 100%;
}

.flex-grow {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.nav-link active {
  color: #000000;
}
