@import 'antd';

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav-link active {
  color: #000000;
}

.ant-pagination {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}

@media print {
  .no-print {
    display: none;
  }
}

.ant-table-tbody tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

.ant-table-tbody tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}

.field-array-form {
  padding: 16px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 8px;
}

.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}

.ant-advanced-search-form {
  padding: 24px 24px 0 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 24px;
}

.ant-advanced-search-form .ant-form-item-label {
  overflow: visible;
}
.table-footer {
  background: #fbfbfb;
  font-weight: bold;
}

.components-table-nested .ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.components-table-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
  border-bottom: 1px solid #e9e9e9;
}

.components-table-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
  padding-left: 0;
}

.components-table-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
  padding-left: 0;
}

.components-table-nested .ant-table-expanded-row .ant-table-row:last-child td {
  border: none;
}

.components-table-nested .ant-table-expanded-row .ant-table-thead > tr > th {
  background: none;
}

.components-table-nested .table-operation a:not(:last-child) {
  margin-right: 24px;
}

.components-table-nested .ant-table-expanded-row:hover > td {
  background: #fbfbfb;
}
