loadPaths = [
  "../../modules/upload/server-scala",
  "../../modules/user/server-scala",
  "../../modules/counter/server-scala",
  "../../modules/contact/server-scala",
  "../../modules/mailer/server-scala",
  "../../modules/pagination/server-scala"
]